#---
#profile: tabular-data-package
#name: table2.14_ipcc_ar4
#fields:
#- name: common_name
#  type: string
#- name: chemical_formula
#  type: string
#- name: lifetime
#  type: number
#- name: radiative_eff
#  type: number
#- name: gwp_sar_100
#  type: number
#- name: gwp_ar4_20
#  type: number
#- name: gwp_ar4_100
#  type: number
#- name: gwp_ar4_500
#  type: number
#---
common_name,chemical_formula,lifetime,radiative_eff,gwp_sar_100,gwp_ar4_20,gwp_ar4_100,gwp_ar4_500
Carbon dioxide,CO2 S,,1.4,1,1,1,1
Methane,CH4,12,3.7,21,72,25,7.6
Nitrous oxide,N2O,114,3.03,310,289,298,153
CFC-11,CCl3F,45,0.25,3800,6730,4750,1620
CFC-12,CCl2F2,100,0.32,8100,11000,10900,5200
CFC-13,CClF3,640,0.25,,10800,14400,16400
CFC-113,CCl2FCClF2,85,0.3,4800,6540,6130,2700
CFC-114,CClF2CClF2,300,0.31,,8040,10000,8730
CFC-115,CClF2CF3,1700,0.18,,5310,7370,9990
Halon-1301,CBrF3,65,0.32,5400,8480,7140,2760
Halon-1211,CBrClF2,16,0.3,,4750,1890,575
Halon-2402,CBrF2CBrF2,20,0.33,,3680,1640,503
Carbon tetrachloride,CCl4,26,0.13,1400,2700,1400,435
Methyl bromide,CH3Br,0.7,0.01,,17,5,1
Methyl chloroform,CH3CCl3,5,0.06,,506,146,45
HCFC-22,CHClF2,12,0.2,1500,5160,1810,549
HCFC-123,CHCl2CF3,1.3,0.14,90,273,77,24
HCFC-124,CHClFCF3,5.8,0.22,470,2070,609,185
HCFC-141b,CH3CCl2F,9.3,0.14,,2250,725,220
HCFC-142b,CH3CClF2,17.9,0.2,1800,5490,2310,705
HCFC-225ca,CHCl2CF2CF3,1.9,0.2,,429,122,37
HCFC-225cb,CHClFCF2CClF2,5.8,0.32,,2030,595,181
HFC-23,CHF3,270,0.19,11700,12000,14800,12200
HFC-32,CH2F2,4.9,0.11,650,2330,675,205
HFC-125,CHF2CF3,29,0.23,2800,6350,3500,1100
HFC-134a,CH2FCF3,14,0.16,1300,3830,1430,435
HFC-143a,CH3CF3,52,0.13,3800,5890,4470,1590
HFC-152a,CH3CHF2,1.4,0.09,140,437,124,38
HFC-227ea,CF3CHFCF3,34.2,0.26,2900,5310,3220,1040
HFC-236fa,CF3CH2CF3,240,0.28,6300,8100,9810,7660
HFC-245fa,CHF2CH2CF3,7.6,0.28,,3380,1030,314
HFC-365mfc,CH3CF2CH2CF3,8.6,0.21,,2520,794,241
HFC-43-10mee,CF3CHFCHFCF2CF3,15.9,0.4,1300,4140,1640,500
Sulphur hexafluoride,SF6,3200,0.52,23900,16300,22800,32600
Nitrogen trifluoride,NF3,740,0.21,,12300,17200,20700
PFC-14,CF4,50000,0.1,6500,5210,7390,11200
PFC-116,C2F6,10000,0.26,9200,8630,12200,18200
PFC-318,c-C4F8,3200,0.32,700,7310,10300,14700
PFC-3-1-10,C4F10,2600,0.33,0,6330,8860,12500
PFC-4-1-12,C5F12,4100,0.41,,6510,9160,13300
PFC-5-1-14,C6F14,3200,0.49,400,6600,9300,13300
PFC-9-1-18,C10F18 >,1000,0.56,,5500,7500,9500
trifluoromethyl sulphur pentafluoride,SF5CF3,800,0.57,,13200,17700,21200
HFE-125,CHF2OCF3,136,0.44,,13800,14900,8490
HFE-134,CHF2OCHF2,26,0.45,,12200,6320,1960
HFE-143a,CH3OCF3,4.3,0.27,,2630,756,230
HCFE-235da2,CHF2OCHClCF3,2.6,0.38,,1230,350,106
HFE-245cb2,CH3OCF2CHF2,5.1,0.32,,2440,708,215
HFE-245fa2,CHF2OCH2CF3,4.9,0.31,,2280,659,200
HFE-254cb2,CH3OCF2CHF2,2.6,0.28,,1260,359,109
HFE-347mcc3,CH3OCF2CF2CF3,5.2,0.34,,1980,575,175
HFE-347pcf2,CHF2CF2OCH2CF3,7.1,0.25,,1900,580,175
HFE-356pcc3,CH3OCF2CF2CHF2,0.33,0.93,,386,110,33
HFE-449sl (HFE-7100),C4F9OCH3,3.8,0.31,,1040,297,90
HFE-569sf2 (HFE-7200),C4F9OC2H5,0.77,0.3,,207,59,18
HFE-43-10pccc124 (H-Galden 1040x),CHF2OCF2OC2F4OCHF2,6.3,1.37,,6320,1870,569
HFE-236ca12 (HG-10),CHF2OCF2OCHF2,12.1,0.66,,8000,2800,860
HFE-338pcc13 (HG-01),CHF2OCF2CF2OCHF2,6.2,0.87,,5100,1500,460
PFPMIE,CF3OCF(CF3)CF2OCF2OCF3,800,0.65,,7620,10300,12400
Dimethylether,CH3OCH3,0.015,0.02,,1,1,1
Methylene chloride,CH2Cl2,0.38,0.03,,31,8.7,2.7
Methyl chloride,CH3Cl,1,0.01,,45,13,4
